D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\bin\Debug\net6.0\Consola_Nro_19.exe
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\bin\Debug\net6.0\Consola_Nro_19.deps.json
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\bin\Debug\net6.0\Consola_Nro_19.runtimeconfig.json
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\bin\Debug\net6.0\Consola_Nro_19.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\bin\Debug\net6.0\Consola_Nro_19.pdb
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\obj\Debug\net6.0\Consola_Nro_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\obj\Debug\net6.0\Consola_Nro_19.AssemblyInfoInputs.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\obj\Debug\net6.0\Consola_Nro_19.AssemblyInfo.cs
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\obj\Debug\net6.0\Consola_Nro_19.csproj.CoreCompileInputs.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\obj\Debug\net6.0\Consola_Nro_19.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\obj\Debug\net6.0\refint\Consola_Nro_19.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\obj\Debug\net6.0\Consola_Nro_19.pdb
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\obj\Debug\net6.0\Consola_Nro_19.genruntimeconfig.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_19\Ejercicio_Nro_19\Consola_Nro_19\obj\Debug\net6.0\ref\Consola_Nro_19.dll
