D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\bin\Debug\net6.0\Ejercicio_Nro_20.exe
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\bin\Debug\net6.0\Ejercicio_Nro_20.deps.json
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\bin\Debug\net6.0\Ejercicio_Nro_20.runtimeconfig.json
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\bin\Debug\net6.0\Ejercicio_Nro_20.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\bin\Debug\net6.0\Ejercicio_Nro_20.pdb
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\obj\Debug\net6.0\Ejercicio_Nro_20.GeneratedMSBuildEditorConfig.editorconfig
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\obj\Debug\net6.0\Ejercicio_Nro_20.AssemblyInfoInputs.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\obj\Debug\net6.0\Ejercicio_Nro_20.AssemblyInfo.cs
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\obj\Debug\net6.0\Ejercicio_Nro_20.csproj.CoreCompileInputs.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\obj\Debug\net6.0\Ejercicio_Nro_20.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\obj\Debug\net6.0\refint\Ejercicio_Nro_20.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\obj\Debug\net6.0\Ejercicio_Nro_20.pdb
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\obj\Debug\net6.0\Ejercicio_Nro_20.genruntimeconfig.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_20\Ejercicio_Nro_20\Ejercicio_Nro_20\obj\Debug\net6.0\ref\Ejercicio_Nro_20.dll
