D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_16\Ejercicio_Nro_16\Biblioteca_Nro_16\bin\Debug\net6.0\Biblioteca_Nro_16.deps.json
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_16\Ejercicio_Nro_16\Biblioteca_Nro_16\bin\Debug\net6.0\Biblioteca_Nro_16.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_16\Ejercicio_Nro_16\Biblioteca_Nro_16\bin\Debug\net6.0\Biblioteca_Nro_16.pdb
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_16\Ejercicio_Nro_16\Biblioteca_Nro_16\obj\Debug\net6.0\Biblioteca_Nro_16.csproj.AssemblyReference.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_16\Ejercicio_Nro_16\Biblioteca_Nro_16\obj\Debug\net6.0\Biblioteca_Nro_16.GeneratedMSBuildEditorConfig.editorconfig
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_16\Ejercicio_Nro_16\Biblioteca_Nro_16\obj\Debug\net6.0\Biblioteca_Nro_16.AssemblyInfoInputs.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_16\Ejercicio_Nro_16\Biblioteca_Nro_16\obj\Debug\net6.0\Biblioteca_Nro_16.AssemblyInfo.cs
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_16\Ejercicio_Nro_16\Biblioteca_Nro_16\obj\Debug\net6.0\Biblioteca_Nro_16.csproj.CoreCompileInputs.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_16\Ejercicio_Nro_16\Biblioteca_Nro_16\obj\Debug\net6.0\Biblioteca_Nro_16.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_16\Ejercicio_Nro_16\Biblioteca_Nro_16\obj\Debug\net6.0\refint\Biblioteca_Nro_16.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_16\Ejercicio_Nro_16\Biblioteca_Nro_16\obj\Debug\net6.0\Biblioteca_Nro_16.pdb
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_16\Ejercicio_Nro_16\Biblioteca_Nro_16\obj\Debug\net6.0\ref\Biblioteca_Nro_16.dll
