C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\bin\Debug\net6.0\Ejercicio_Nro_07.exe
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\bin\Debug\net6.0\Ejercicio_Nro_07.deps.json
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\bin\Debug\net6.0\Ejercicio_Nro_07.runtimeconfig.json
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\bin\Debug\net6.0\Ejercicio_Nro_07.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\bin\Debug\net6.0\Ejercicio_Nro_07.pdb
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\obj\Debug\net6.0\Ejercicio_Nro_07.csproj.AssemblyReference.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\obj\Debug\net6.0\Ejercicio_Nro_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\obj\Debug\net6.0\Ejercicio_Nro_07.AssemblyInfoInputs.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\obj\Debug\net6.0\Ejercicio_Nro_07.AssemblyInfo.cs
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\obj\Debug\net6.0\Ejercicio_Nro_07.csproj.CoreCompileInputs.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\obj\Debug\net6.0\Ejercicio_Nro_07.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\obj\Debug\net6.0\refint\Ejercicio_Nro_07.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\obj\Debug\net6.0\Ejercicio_Nro_07.pdb
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\obj\Debug\net6.0\Ejercicio_Nro_07.genruntimeconfig.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_07\obj\Debug\net6.0\ref\Ejercicio_Nro_07.dll
