C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\bin\Debug\net6.0\Ejercicio_guia_02.exe
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\bin\Debug\net6.0\Ejercicio_guia_02.deps.json
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\bin\Debug\net6.0\Ejercicio_guia_02.runtimeconfig.json
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\bin\Debug\net6.0\Ejercicio_guia_02.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\bin\Debug\net6.0\Ejercicio_guia_02.pdb
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\obj\Debug\net6.0\Ejercicio_guia_02.csproj.AssemblyReference.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\obj\Debug\net6.0\Ejercicio_guia_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\obj\Debug\net6.0\Ejercicio_guia_02.AssemblyInfoInputs.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\obj\Debug\net6.0\Ejercicio_guia_02.AssemblyInfo.cs
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\obj\Debug\net6.0\Ejercicio_guia_02.csproj.CoreCompileInputs.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\obj\Debug\net6.0\Ejercicio_guia_02.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\obj\Debug\net6.0\refint\Ejercicio_guia_02.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\obj\Debug\net6.0\Ejercicio_guia_02.pdb
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\obj\Debug\net6.0\Ejercicio_guia_02.genruntimeconfig.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_02\obj\Debug\net6.0\ref\Ejercicio_guia_02.dll
