C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\obj\Debug\net6.0\Ejercicio_guia_01.csproj.AssemblyReference.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\obj\Debug\net6.0\Ejercicio_guia_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\obj\Debug\net6.0\Ejercicio_guia_01.AssemblyInfoInputs.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\obj\Debug\net6.0\Ejercicio_guia_01.AssemblyInfo.cs
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\obj\Debug\net6.0\Ejercicio_guia_01.csproj.CoreCompileInputs.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\bin\Debug\net6.0\Ejercicio_guia_01.exe
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\bin\Debug\net6.0\Ejercicio_guia_01.deps.json
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\bin\Debug\net6.0\Ejercicio_guia_01.runtimeconfig.json
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\bin\Debug\net6.0\Ejercicio_guia_01.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\bin\Debug\net6.0\Ejercicio_guia_01.pdb
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\obj\Debug\net6.0\Ejercicio_guia_01.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\obj\Debug\net6.0\refint\Ejercicio_guia_01.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\obj\Debug\net6.0\Ejercicio_guia_01.pdb
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\obj\Debug\net6.0\Ejercicio_guia_01.genruntimeconfig.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_guia_01\obj\Debug\net6.0\ref\Ejercicio_guia_01.dll
