D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_17\Ejercicio_Nro_17\Biblioteca_Nro_17\bin\Debug\net6.0\Biblioteca_Nro_17.deps.json
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_17\Ejercicio_Nro_17\Biblioteca_Nro_17\bin\Debug\net6.0\Biblioteca_Nro_17.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_17\Ejercicio_Nro_17\Biblioteca_Nro_17\bin\Debug\net6.0\Biblioteca_Nro_17.pdb
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_17\Ejercicio_Nro_17\Biblioteca_Nro_17\obj\Debug\net6.0\Biblioteca_Nro_17.csproj.AssemblyReference.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_17\Ejercicio_Nro_17\Biblioteca_Nro_17\obj\Debug\net6.0\Biblioteca_Nro_17.GeneratedMSBuildEditorConfig.editorconfig
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_17\Ejercicio_Nro_17\Biblioteca_Nro_17\obj\Debug\net6.0\Biblioteca_Nro_17.AssemblyInfoInputs.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_17\Ejercicio_Nro_17\Biblioteca_Nro_17\obj\Debug\net6.0\Biblioteca_Nro_17.AssemblyInfo.cs
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_17\Ejercicio_Nro_17\Biblioteca_Nro_17\obj\Debug\net6.0\Biblioteca_Nro_17.csproj.CoreCompileInputs.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_17\Ejercicio_Nro_17\Biblioteca_Nro_17\obj\Debug\net6.0\Biblioteca_Nro_17.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_17\Ejercicio_Nro_17\Biblioteca_Nro_17\obj\Debug\net6.0\refint\Biblioteca_Nro_17.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_17\Ejercicio_Nro_17\Biblioteca_Nro_17\obj\Debug\net6.0\Biblioteca_Nro_17.pdb
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_17\Ejercicio_Nro_17\Biblioteca_Nro_17\obj\Debug\net6.0\ref\Biblioteca_Nro_17.dll
