D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\bin\Debug\net7.0\Ejercicio_Nro_21.exe
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\bin\Debug\net7.0\Ejercicio_Nro_21.deps.json
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\bin\Debug\net7.0\Ejercicio_Nro_21.runtimeconfig.json
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\bin\Debug\net7.0\Ejercicio_Nro_21.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\bin\Debug\net7.0\Ejercicio_Nro_21.pdb
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\obj\Debug\net7.0\Ejercicio_Nro_21.GeneratedMSBuildEditorConfig.editorconfig
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\obj\Debug\net7.0\Ejercicio_Nro_21.AssemblyInfoInputs.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\obj\Debug\net7.0\Ejercicio_Nro_21.AssemblyInfo.cs
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\obj\Debug\net7.0\Ejercicio_Nro_21.csproj.CoreCompileInputs.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\obj\Debug\net7.0\Ejercicio_Nro_21.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\obj\Debug\net7.0\refint\Ejercicio_Nro_21.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\obj\Debug\net7.0\Ejercicio_Nro_21.pdb
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\obj\Debug\net7.0\Ejercicio_Nro_21.genruntimeconfig.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_21\Ejercicio_Nro_21\obj\Debug\net7.0\ref\Ejercicio_Nro_21.dll
