C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\bin\Debug\net6.0\Ejercicio_Nro_09.exe
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\bin\Debug\net6.0\Ejercicio_Nro_09.deps.json
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\bin\Debug\net6.0\Ejercicio_Nro_09.runtimeconfig.json
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\bin\Debug\net6.0\Ejercicio_Nro_09.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\bin\Debug\net6.0\Ejercicio_Nro_09.pdb
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\obj\Debug\net6.0\Ejercicio_Nro_09.csproj.AssemblyReference.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\obj\Debug\net6.0\Ejercicio_Nro_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\obj\Debug\net6.0\Ejercicio_Nro_09.AssemblyInfoInputs.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\obj\Debug\net6.0\Ejercicio_Nro_09.AssemblyInfo.cs
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\obj\Debug\net6.0\Ejercicio_Nro_09.csproj.CoreCompileInputs.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\obj\Debug\net6.0\Ejercicio_Nro_09.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\obj\Debug\net6.0\refint\Ejercicio_Nro_09.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\obj\Debug\net6.0\Ejercicio_Nro_09.pdb
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\obj\Debug\net6.0\Ejercicio_Nro_09.genruntimeconfig.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_09\obj\Debug\net6.0\ref\Ejercicio_Nro_09.dll
