D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\bin\Debug\net6.0\Consola_Nro_64.exe
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\bin\Debug\net6.0\Consola_Nro_64.deps.json
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\bin\Debug\net6.0\Consola_Nro_64.runtimeconfig.json
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\bin\Debug\net6.0\Consola_Nro_64.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\bin\Debug\net6.0\Consola_Nro_64.pdb
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\obj\Debug\net6.0\Consola_Nro_64.csproj.AssemblyReference.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\obj\Debug\net6.0\Consola_Nro_64.GeneratedMSBuildEditorConfig.editorconfig
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\obj\Debug\net6.0\Consola_Nro_64.AssemblyInfoInputs.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\obj\Debug\net6.0\Consola_Nro_64.AssemblyInfo.cs
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\obj\Debug\net6.0\Consola_Nro_64.csproj.CoreCompileInputs.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\obj\Debug\net6.0\Consola_Nro_64.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\obj\Debug\net6.0\refint\Consola_Nro_64.dll
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\obj\Debug\net6.0\Consola_Nro_64.pdb
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\obj\Debug\net6.0\Consola_Nro_64.genruntimeconfig.cache
D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_64\Ejercicio_Nro_64\Consola_Nro_64\obj\Debug\net6.0\ref\Consola_Nro_64.dll
