is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PruebaGeometria
build_property.ProjectDir = D:\Gonza\UTN\2 Cuatri\PROG2 - LABO2\Ejercicios_guia\Ejercicio_Nro_18\Ejercicio_Nro_18\PruebaGeometria\
