C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\bin\Debug\net6.0\Ejercicio_Nro_10.exe
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\bin\Debug\net6.0\Ejercicio_Nro_10.deps.json
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\bin\Debug\net6.0\Ejercicio_Nro_10.runtimeconfig.json
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\bin\Debug\net6.0\Ejercicio_Nro_10.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\bin\Debug\net6.0\Ejercicio_Nro_10.pdb
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\obj\Debug\net6.0\Ejercicio_Nro_10.csproj.AssemblyReference.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\obj\Debug\net6.0\Ejercicio_Nro_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\obj\Debug\net6.0\Ejercicio_Nro_10.AssemblyInfoInputs.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\obj\Debug\net6.0\Ejercicio_Nro_10.AssemblyInfo.cs
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\obj\Debug\net6.0\Ejercicio_Nro_10.csproj.CoreCompileInputs.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\obj\Debug\net6.0\Ejercicio_Nro_10.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\obj\Debug\net6.0\refint\Ejercicio_Nro_10.dll
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\obj\Debug\net6.0\Ejercicio_Nro_10.pdb
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\obj\Debug\net6.0\Ejercicio_Nro_10.genruntimeconfig.cache
C:\Gonza\UTN\2 Cuatri\2023 2°C PROG2 - LAB 2\Ejercicios_Guia\Ejercicio_Nro_10\obj\Debug\net6.0\ref\Ejercicio_Nro_10.dll
